# 设定使用哪种环境
spring.profiles.active=dev
# 配置路径
spring.mvc.view.prefix=/templates/
#spring.mvc.view.suffix=.html

# mybatis
mybatis.type-aliases-package=com.ziyu.admin.modules.*.po
mybatis.mapper-locations=classpath:com/ziyu/admin/modules/**/mapper/*.xml
# Mapper
mapper.mappers=com.ziyu.admin.core.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
# 分页
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#shiro
password.algorithmName=md5
password.hashIterations=2

# 控制台彩色输出
spring.output.ansi.enabled=ALWAYS

spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/wetech_admin
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#  yml http://www.toyaml.com/

